ORIG_PN="lablgtk"
inherit ocaml

DESCRIPTION="OCaml bindings for GTK+ and GNOME libraries"
HOMEPAGE="http://wwwfun.kurims.kyoto-u.ac.jp/soft/olabl/lablgtk.html"
SRC_URI="http://wwwfun.kurims.kyoto-u.ac.jp/soft/olabl/dist/${ORIG_PN}-${PV}.tar.gz"
PATCH_URI="
	mirror://portage/dev-ml/lablgtk/files/lablgtk-2.14.0-sourceview2.patch
	2.12-gdk-x11.patch
"

src_compile() {
	cd ${S}
	cygautoreconf
	lndirs

	cd ${B}
	cygconf --without-gtksourceview --without-panel --without-quartz
	cygmake -j1 all opt EXE=.exe XE=.exe
}

src_install() {
	cd ${B}
	dodir ${OCAML_LIBDIR}
	cyginstall -j1

	insinto ${OCAML_LIBDIR}/lablgtk2
	doins META
}
